<html>

<head>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            /* Change the font for the entire body */
        }

        select,
        input[type="text"],
        input[type="submit"] {
            font-size: 1em;
            /* Increase font size for form inputs */
            padding: 10px;
            /* Add some padding for better visibility */
            margin: 5px 0;
            /* Add margin for spacing between elements */
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            position: fixed;
            left: 50%;
<<<<<<< HEAD
            top: 75%;
=======
            top: 65%;
>>>>>>> 32152d892cf1afbe36e068c72452d01ba33bab29
            margin-top: -20px;
            margin-left: -20px;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 300px;
            /* Or your desired width */
            margin-top: 20px;
            /* Add some space at the top */
            margin-bottom: 20px;
            /* Add some space below the logo */
        }
    </style>
</head>

<body>
    <img src="/static/images/logo.png" alt="Logo" class="logo">

    <div id="loader" class="loader"></div>

    <form id="myForm" action="/enter" method="post">


        <p>Select Circuit:</p>

        <select name="circuit" id="circuitSelect" onchange="showOtherField()">
            <option value="2801 - South">2801 - South</option>
            <option value="2722 - North">2722 - North</option>
            <option value="Other">Other</option>
        </select>

        <!-- Hidden input field for 'Other' option -->
        <p id="otherField" style="display:none;">
            Enter Circuit:
            <input type="text" name="other_circuit" />
        </p>

        <p>Enter Number of Crews:</p>
        <p><input type="text" name="crew_number" /></p>

        <p>Enter Target Work Hours:</p>
        <p><input type="text" name="hours" /></p>

        <p><input type="submit" value="submit" /></p>



    </form>

    <script>
        document.getElementById('myForm').onsubmit = function () {
            document.getElementById('loader').style.display = 'block';
        };

        function showOtherField() {
            var selectBox = document.getElementById("circuitSelect");
            var otherField = document.getElementById("otherField");
            otherField.style.display = selectBox.value == "Other" ? "block" : "none";
        }
    </script>

</body>

</html>